description "CBM Gateway"
 
start on (net-device-up
          and local-filesystems
      and runlevel [2345])
 
stop on runlevel[016]

setuid administrator
setgid administrator

chdir /home/administrator/deploy/cbm_gateway

script
  HOME=/home/administrator
  RBENV_SHELL=bash
  GATEWAY_ENV=production
  PATH="/home/administrator/.rbenv/shims:${PATH}"
  exec /home/administrator/.rbenv/shims/bundle exec ruby /home/administrator/deploy/cbm_gateway/src/main.rb
end script  
 
respawn
respawn limit 10 600
