description "CBM Gateway"
 
start on (net-device-up
          and local-filesystems
      and runlevel [2345])
 
stop on runlevel[016]

setuid administrator
setgid administrator

chdir /home/administrator/cbm-gateway

script
  GATEWAY_ENV=production
  PATH="/home/administrator/.rbenv/shims:${PATH}"
  exec /home/administrator/.rbenv/shims/bundle exec ruby -I /home/administrator/cbm-gateway/src  /home/administrator/cbm-gateway/src/cbm_service.rb run
end script  
 
respawn
respawn limit 10 600
